# practical-enum-app

./: .git.swp  .gitignore  build.gradle
src/main/java/goal/in/next/demo/: PracticalEnumAppApplication.java
src/main/java/goal/in/next/demo/_employee/: Employee.java  EmployeeDetail.java  EmployeeDetailId.java  EmployeeDetailRepository.java  EmployeeId.java  EmployeeQueryRepository.java  EmployeeRepository.java  EmployeeService.java
src/main/java/goal/in/next/demo/_parent/: Child.java  ChildRepository.java  Parent.java  ParentController.java  ParentRepository.java  ParentResponse.java  ParentService.java
src/main/java/goal/in/next/demo/_point/: Point.java  PointController.java  PointRepository.java  PointService.java  SubstractRequest.java  SubstractRequestThread.java
src/main/java/goal/in/next/demo/config/: AppConfig.java  JpaConfig.java
src/main/java/goal/in/next/demo/constant/: CategoryCode.java  CategoryCodeConverter.java  CategoryType.java  DeleteType.java  ExpenditureCode.java  IndustryCode.java  SomeCode.java  SomeCodeConverter.java
src/main/java/goal/in/next/demo/controller/: EmployeeController.java  ParentController.java  PostController.java
src/main/java/goal/in/next/demo/dto/: CommentForm.java  EmployeeDto.java  PostForm.java
src/main/java/goal/in/next/demo/entity/: Child.java  Comment.java  CommentId.java  CommonCode.java  Employee.java  EmployeeDetail.java  EmployeeDetailId.java  EmployeeId.java  Parent.java  Post.java  (+3 more)
src/main/resources/: data.sql  dataNoUse.sql
src/test/java/goal/in/next/demo/: PracticalEnumAppApplicationTests.java
(+60 files in other folders)
